{
  "session": {
    "sessionId": "SessionId.03a95ef9-0ffe-4c11-aa84-619bfc7e8f76",
    "application": {
      "applicationId": "your alexa skill application id"
    },
    "user": {
      "userId": "your alexa skills account user id"
    },
    "new": true
  },
  "request": {
    "type": "IntentRequest",
    "requestId": "EdwRequestId.1ccd5916-06d6-4608-a47e-684e660cf3f4",
    "timestamp": "2016-04-23T17:04:00Z",
    "intent": {
      "name": "PrintIntent",
      "slots": {
        "Pages": {
          "name": "Pages"
        },
        "Person:" {
          "name:" "Person"
        }
      }
    },
    "locale": "en-US"
  },
  "version": "1.0"
}